NEXT_PUBLIC_WERT_PRIVATE_KEY=0xb669a45a0622b4e5792e0689504335f0144c21fb457182cf2badd1bc43935a00
NEXT_PUBLIC_FINIXIO_API_URL=https://api.dashfx.net
NEXT_PUBLIC_FINIXIO_SECRET=iywTHXIIiqgqHJtIkcX2JdkmxbIyIm0p
NEXT_PUBLIC_FINIXIO_ID=919

NEXT_PUBLIC_IMPROVELY_CONVERSION_API_KEY=01d6c10261b94631567f2664374047a8
NEXT_PUBLIC_IMPROVELY_CONVERSION_PROJECT_ID=1

NEXT_PUBLIC_CONTENT_API=https://renske.tech
NEXT_PUBLIC_OCTOPUS_EMAIL_LIST_ID=9016f6a2-0bec-11ee-a1f8-1535b8ddbd6a
NEXT_PUBLIC_OCTOPUS_EMAIL_API_KEY=ade0235f-55e4-45ac-be40-eabd2a6152fa

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5795c7198be78e7ac7fef38672b4cf29

NEXT_PUBLIC_API_URL=https://rensketech.com

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NNUU7SCtrRw5VIuVhDdKWA62Za4z6FDjnvdMwRRdTTbjTJ8GEAenFpYrghbktNvL31jeNVRyyMTy5l79j96TwMI001NSy3Jv6
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51NNUU7SCtrRw5VIuLGvnNIBqTLoP0wvQVyI0YI8Qq7DNiPB3ZQ4G5uEh6UCO8k8zRtDGf77yyjpEgcAzLCRi2jjm00TcNx5q6f

NEXT_PUBLIC_CLIENT_URL=https://ypredict.ai